org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1

archives_base_name=Enhanced-Celestials
mod_version=6.0.0.0
maven_group=corgitaco.enhancedcelestials

fabric_loader_version=0.16.7
fabric_api_version=0.106.0

forge_version=52.0.22

neoforge_version=21.1.72

parchment=2024.07.28

# Upload Settings
curseforge_fabric_id=443694
curseforge_forge_id=438447
modrinth_id=2rL16t1O

# Mod options
mod_name=Enhanced_Celestials
mod_author=Corgi Taco
mod_id=enhancedcelestials

# CorgiLib
corgilib_version=5.0.0.2

# Gradle
org.gradle.daemon=false
