# <bump each game version>.<if and when rewrite>.<content update>.<bug fixes>
version=2.1.0.5
release_type=release
group=corgitaco.enhancedcelestials

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=43.1.47
forge_ats_enabled=true

# Fabric
fabric_version=0.58.6+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Enhanced_Celestials
mod_author=Corgi Taco
mod_id=enhancedcelestials

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2022.05.22

# Dependencies
corgilib_version=1.0.0.22