# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.0.9
modid=enhancedcelestials
mc_version=1.17.1
forge_version=37.0.75
maven_group = corgitaco