# <bump each game version>.<if and when rewrite>.<content update>.<bug fixes>
version=2.1.0.1
release_type=beta
group=corgitaco.enhancedcelestials

# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=41.0.3
forge_ats_enabled=true

# Fabric
fabric_version=0.55.2+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=Enhanced_Celestials
mod_author=Corgi Taco
mod_id=enhancedcelestials

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2022.05.22

# Dependencies
jankson_version = 1.2.1