# <bump each game version>.<if and when rewrite>.<content update>.<bug fixes>
version=3.0.0.0
release_type=release
group=corgitaco.enhancedcelestials

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server


# Forge
forge_version=44.1.23
forge_ats_enabled=true

# Fabric
fabric_version=0.76.1+1.19.3
fabric_loader_version=0.14.21

# Mod options
mod_name=Enhanced_Celestials
mod_author=Corgi Taco
mod_id=enhancedcelestials

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mappings
parchment_version=2023.03.12

# Dependencies
corgilib_version=2.0.0.0