# Project
version=6.0.0.0
group=corgitaco.enhancedcelestials
archives_base_name=Enhanced-Celestials

# Common
minecraft_version=1.21.1

# Upload Settings
curseforge_fabric_id=443694
curseforge_forge_id=438447
modrinth_id=2rL16t1O

# Forge
forge_version=52.0.9
neoforge_version=21.1.31

# Mappings
parchment=1.21:2024.07.28

# Fabric
fabric_loader_version=0.16.3
fabric_api_version=0.103.0

# Mod options
mod_name=Enhanced_Celestials
mod_author=Corgi Taco
mod_id=enhancedcelestials

# CorgiLib
corgilib_version=5.0.0.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false