# Project
version=5.0.0.4
group=corgitaco.enhancedcelestials
archives_base_name=Enhanced-Celestials

# Common
minecraft_version=1.20.1

# Upload Settings
release_type=beta
curseforge_id=962544
modrinth_id=g8NOG5OR

# Forge
forge_version=47.3.7

neoforge_version=47.1.106

use_neoforge=false

parchment=2023.09.03

# Fabric
fabric_api_version=0.92.2
fabric_loader_version=0.16.3

# Mod options
mod_name=Enhanced_Celestials
mod_author=Corgi Taco
mod_id=enhancedcelestials

# CorgiLib
corgilib_version=4.0.3.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false