import com.modrinth.minotaur.request.Dependency.DependencyType
import com.modrinth.minotaur.TaskModrinthUpload

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'gradle.plugin.com.modrinth.minotaur', name: 'Minotaur', version: '1.2.1'
    }
}

apply plugin: "com.modrinth.minotaur"


String changelogText = projectDir.toPath().getParent().resolve("CHANGELOG.md").getText('UTF-8')

// Make sure it runs after build!
task fabric_publishModrinth (type: TaskModrinthUpload){
    token = "$System.env.MODRINTH_KEY"
    projectId = '2rL16t1O'
    versionName = "${archivesBaseName}-${project.version}"
    versionNumber = "${project.minecraft_version}-${project.version}-fabric"
    versionType = "${project.release_type}"
    uploadFile = remapJar
    changelog = changelogText
    addGameVersion("${project.minecraft_version}")
    addDependency("2MpiDrvh", DependencyType.REQUIRED)
    addLoader('fabric')
}